<!DOCTYPE html>
<html>

<head>
    <title>selection</title>
    <style>
        body {
            padding: 24px;
        }
        body,
        input,
        textarea {
            font-family: monospace;
        }
        input,
        textarea {
            display: block;
            width: 100%;
            margin: 0 0 12px;
            padding: 12px;
            min-height: 24px;
            resize: vertical;
        }
        iframe {
            width: 100%;
        }
        h1, h2, h3 {
            margin: 0 0 1em;
        }
        .wrap {
            margin: 0 auto 24px;
            max-width: 600px;
        }
        .block {
            padding: 1em;
            background: #f2f2f2;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h1>Standard HTML Element (via Nodes)</h1>
        <div>This tag defines a division or a section in an HTML document.</div>
    </div>

    <div class="wrap">
        <h1>Simple HTML input text and textarea</h1>
        <input type="text" class="block" value="The value attribute specifies the value of an <input> element." />
        <textarea rows="4" cols="50" class="block">This tag defines a multi-line text input control.</textarea>
    </div>

    <div class="wrap">
        <h1>Editable Content</h1>
        <div contenteditable="true" class="block">
            <h3>This is a paragraph</h3>
            <div>It is editable.<span><i>Try to change this text.</i></span></div>
        </div>
    </div>
    <div class="wrap">
        <h1>Editable Content Multiline (Empty)</h1>
        <div contenteditable="true" class="block">
            <div><br></div>
            <div><br></div>
            <div>last line</div>
        </div>
    </div>

    <div class="wrap">
        <h1>iframe Same-Origin</h1>
        <iframe class="block" src="./frame.html"></iframe>
    </div>

    <div class="wrap">
        <h1>iframe Another-Origin</h1>
        <iframe class="block" src="https://mdn.mozillademos.org/pl/docs/Web/Guide/HTML/Editable_content$samples/How_does_it_work?revision=1332189"></iframe>
    </div>

    <script src="../../dist/selection.min.js"></script>
    <script src="./sandbox.js"></script>

</body>

</html>